# Copyright 2022 Mitchell Kember. Subject to the MIT License.
# Advent of Code 2022
# Day 5: Supply Stacks

Input â† use "Input" &i "common.ua"
Z â† use "Z" &i "common.ua"

# Initial state (list of top-down crate strings) and steps (table of n_src_dst).
# x â† {âŠƒ(â‰¡(â–¡â–½â‰ @ .)â–½=1â—¿4â‡¡â§».â‰âŠœâˆ˜â‰ @\n.â†™)(â†¯Â¯1_3âŠœZÃ—âŠƒ'â‰¥@0'â‰¤@9.â†˜âŠ—@m.â†˜)-1âŠ—@1. Input "2022_05"}

# âŠƒâ†™â†˜-1âŠ—@1. Input "2022_05"
# â‰¡(â–¡â–½â‰ @ .)â–½=1â—¿4â‡¡â§».â‰âŠœâˆ˜â‰ @\n.
# Init â†
# â†¯Â¯1_3âŠœZÃ—âŠƒ'â‰¥@0'â‰¤@9.â†˜âŠ—@m.
# Steps â†

# Executes step ğ•¨ on state ğ•©, applying ğ”½ on moved crates.

# Simulates all steps, applying ğ• on moved crates.

# Part 1
# S(â‡Œ)

# Part 2
# S(âˆ˜)
