# ⊃⋅'↘2⊙⊃'⊡1⊢ 9 [0 1 1 6]
# ∶⊙⊃⊃'↘2'⊡1⊢ 9 [0 1 1 6]
# ∶⊙⊃'↘2(∩⊡1,0) 9 [0 1 1 6]

# ∩⊡1,2⇡10

# ┌╴/Users/mk/Code/aoc/src/uiua/2022_05.ua:12:55
# ├╴[0 1 1 6]
# ├╴[⌜V⌟ ⌜SDSL⌟ ⌜WC⌟ ⌜⌟ ⌜TSHNWCBTFCDMTBJVBWPNBM⌟ ⌜CNWGTF⌟ ⌜VBGZDWCN⌟ ⌜⌟ ⌜ZVZJSGQFLRPGM⌟]
# └╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴
# ┌╴/Users/mk/Code/aoc/src/uiua/2022_05.ua:12:39
# ├╴0
# ├╴1
# ├╴[⌜V⌟ ⌜SDSL⌟ ⌜WC⌟ ⌜⌟ ⌜TSHNWCBTFCDMTBJVBWPNBM⌟ ⌜CNWGTF⌟ ⌜VBGZDWCN⌟ ⌜⌟ ⌜ZVZJSGQFLRPGM⌟]
# ├╴[1 6]
# └╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴

# ∺-0_1_1↯4_3⇡12

# 0_1_1
# ↧1⇡3

# /∘⊏1_2 ⇡10

# 0_1_1
# ↧1⇡3
# ⋯6

# ⧻ □[1 2]

# =.NaN

# Dict ← ⍉[{"test" 50} {"testert" 60}]
# GetFromDict ← ⊡⊗□⊙⍘⊟
# GetFromDict "test" Dict

# ▽ [3 1 2] +1⇡ 3

# Ways of doing 2022_01:
# Sorted calorie sums for each elf.
# .⊏⍖.⊜/+≠∞.⊕(?⋅∞parse=0⧻.)⍜▽¯∶\+.=@\n.
# .⊏⍖.⊜(/+⊜parse≠@\n.)¬⊂0⌕"\n\n".
# .⊏⍖.⊜(/+⊜parse≠@\n.)↥↻1.≠@\n.
# .⊏⍖.⊕/+⊃(▽∶+1⇡⧻.⊜/+¬⬚×1↘1..⊂1¬)⊜parse≠@\n.

# Ways of doing "between"
# ×≥0,≤9. 3
# ×⊓≥≤0,9 3
# ≤0×∩-0,9

# Ways of testing if digit
# ≤5⌵-@5
# ×≥@0,≤@9

# ↙5⊜(?{≍"..".}{2/+⊜parse×≥@0,≤@9.}=@c⊃'⊡1'↘4↘¯1)≠@$.

# ⍜(⊔⊡1)⊂ {0 [34] 0} 122

# ⍜⊡; 1 [0 0 0] 5

# Getting all four directions of matrix
# [⍉,⍉,⇌.]
# ≑≃⋄(⍥⍉⊙⍥⇌∩⊏0,1)⇡2_2
# ≡(⍉⇌|⇌|⍉|∘) ⇡4 ≡\↥ [⇌,⇌,⍉.].

# Shifting by 1
# ⬚¯1⊂[]↘¯1\↥
# ⍜⊢(-1×0)↻¯1\↥
# ⍜⊢¯↻¯1\↥ # can just negate, doesn't need to be exactly -1

# ◳~~⋄'+× .⇡3 100

# m! ← ∵^1⇡2;

# ⍜(⍥⍉⊙⍥⇌)∘ 1 1 "abc"

# 2022_08
# ≑∸≃⊏∶-∶⇡⧻.s0\(+×=0,)×⇡⧻.≑⋄∸≥⇡10.
# ≑∸≃⊏∶-∶⇡⧻.s0\(+×=0,)×⇡⧻.⍉⊞≥⇡10.

# # Given a fill value, shifts rows down, dropping the last one.
# s ← ⬚∘⊂.⊙'↘¯1
# s ← ⍜⊢∵⋅∘↻¯1∶

# ⍜(⍥⍉⊙⍥⇌)∘ 0 0 ↯3_3⇡9
# q! ← ◳~~⋄(⍜(⍥⍉⊙⍥⇌)^1).⇡2
# q!∘ ↯3_3⇡9

# ⊏∶1_¯1_0⊗∶"RL"_"UD" @R
# ⊏∶⊂¯.⊞=.⇡2 ⊗∶"RULD" @R

# 2022_09
# ⊐/⊂⊜(□↯⊃(parse↘2)(⊏∶1_¯1_0⊗∶"RL"_"UD"⊢)) ≠@\n.
# ⊜(×⊃(parse↘2)(⊏∶1_¯1_0⊗∶"RL"_"UD"⊢))≠@\n.
# ⊜(×⊏∶1_¯1_0⊗∶"RL"_"UD"⊃⊢(parse↘2))≠@\n.

# [[[0 9 0] [0 2 0]]
#  [[1 8 1] [1 1 1]]]

# [[1 0] [0 2]]

# ⍜♭≡⊏⊙(☇1)

# ▽ . [0 1 2 0 0]

# ⊜□≠@,."one,two,three,four,five,six,seven,eight,nine"

# # 2023_02
# "7 blue, 3 green, 2 red"
# ⬚0⊏⊃(⊗"rgb"▽×⊃(≥@a)(↻¯1=@ ))(⊜parse×≥@0,≤@9.).

# ⊜(□⊜(⬚0⊏⊃(⊗"rgb"▽×⊃(≥@a)(↻¯1=@ ))(⊜parse×≥@0,≤@9.).)≠@;.↘+2⊗@:.)≠@\n.

# /++1⊚≡(/×/×≡≤¤+12⇡3)

# # 2023_03
# ×¬,≠@.,×⊃(≥@0)(≤@9).
# ×¬,⊃(≠@.)(×⊃(≥@0)(≤@9)).
# △/⊂/⊂⊠(↻⊂).⇡3¤
# △≡↻/⊂-1⇡3_3¤

# ⁿ:2⇡100

# /↥≡⬚0↻/⊂-1⇡3_3¤ [1_0_0_0 0_0_0_0 0_1_0_0 0_0_0_0]

# ⍜♭(×:\+×¬↻¯1..) [1_1_1_0 0_1_1_0 1_0_0_0]

# ▽±. 1_0_3_8

# -1▽≠1≡/×./⊂⇡3_3
# ▽≡/↥≠0./⊂-1⇡3_3
# ▽≡/↥≠0./⊂-1⇡3_3
# [⍥(⍜⊢¯⇌.)8 1_0]
