# ⊃⋅'↘2⊙⊃'⊡1⊢ 9 [0 1 1 6]
# ∶⊙⊃⊃'↘2'⊡1⊢ 9 [0 1 1 6]
# ∶⊙⊃'↘2(∩⊡1,0) 9 [0 1 1 6]

# ∩⊡1,2⇡10

# ┌╴/Users/mk/Code/aoc/src/uiua/2022_05.ua:12:55
# ├╴[0 1 1 6]
# ├╴[⌜V⌟ ⌜SDSL⌟ ⌜WC⌟ ⌜⌟ ⌜TSHNWCBTFCDMTBJVBWPNBM⌟ ⌜CNWGTF⌟ ⌜VBGZDWCN⌟ ⌜⌟ ⌜ZVZJSGQFLRPGM⌟]
# └╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴
# ┌╴/Users/mk/Code/aoc/src/uiua/2022_05.ua:12:39
# ├╴0
# ├╴1
# ├╴[⌜V⌟ ⌜SDSL⌟ ⌜WC⌟ ⌜⌟ ⌜TSHNWCBTFCDMTBJVBWPNBM⌟ ⌜CNWGTF⌟ ⌜VBGZDWCN⌟ ⌜⌟ ⌜ZVZJSGQFLRPGM⌟]
# ├╴[1 6]
# └╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴

# ∺-0_1_1↯4_3⇡12

# 0_1_1
# ↧1⇡3

# /∘⊏1_2 ⇡10

# 0_1_1
# ↧1⇡3
# ⋯6

# ⧻ □[1 2]

# =.NaN

# Dict ← ⍉[{"test" 50} {"testert" 60}]
# GetFromDict ← ⊡⊗□⊙⍘⊟
# GetFromDict "test" Dict

# ▽ [3 1 2] +1⇡ 3

# Ways of doing 2022_01:
# Sorted calorie sums for each elf.
# .⊏⍖.⊜/+≠∞.⊕(?⋅∞parse=0⧻.)⍜▽¯∶\+.=@\n.
# .⊏⍖.⊜(/+⊜parse≠@\n.)¬⊂0⌕"\n\n".
# .⊏⍖.⊜(/+⊜parse≠@\n.)↥↻1.≠@\n.
# .⊏⍖.⊕/+⊃(▽∶+1⇡⧻.⊜/+¬⬚×1↘1..⊂1¬)⊜parse≠@\n.
